\'a,\'a,a,aO1H,A,conj,> \ldots?,\ldots?
a,\=a,a,aO0M,A,pron,ello,it
\'an\'im\`a$\star$,\'an\'im\`a$\star$,anima,aO1H n iO0H m aO0L,A,n,coraz\'on,heart
\`andy\`a,\`andy\`a,andya,aO1L ndy aO0L,A,adv,hasta/desde,until/since
andyiv\'i$\star$,\=andy\=\i{}v\'i$\star$,andyivi,aO0M ndy iO0M v iO1H,A,n,cielo,sky
\`as\`in,\`as\`in,asin,aO1L s iN0L,A,adj,delicioso,delicious
ch\'a\'a,ch\'a\'a,chaa,ch aaO1H,CH,adj,poco,a little
ch\'a\`a,ch\'a\`a,chaa,ch aaO1HL,CH,adj,m\'as,more
ch\'ele$\star$,ch\'el\=e$\star$,chele,ch eO1H l eO0M,CH,n,gallo,rooster
ch\'i,ch\'i,chi,ch iO0H,CH,conj,porque,because
ch\'i\`in$\star$,ch\'i\`in$\star$,chiin,ch iiN0HL,CH,n,u\~na,fingernail
ch\`ik\'in,ch\`ik\'in,chikin,ch iO1L k iN0H,CH,n,tuna,prickly pear
ch\'it\'u$\star$,ch\'it\'u$\star$,chitu,ch iO1H t uO0H,CH,n,gato,cat
ch\'it\'u yuk\'u,ch\'it\'u y\=uk\'u,chitu yuku,ch iO1H t uO0H y uO1M k uO0H,CH,n,gato montes,bobcat
ch\'o'o,ch\'o'\=o,cho'o,ch o'O1H oO0M,CH,adv,para ac\'a,toward here
chuun,ch\=u\=un,chuun,ch uuN1M,CH,n,trabajo,work
d\'u,d\'u,du,d uO0H,D,pron,ello,it
\`i$\star$,\`i$\star$,i,iO0L,I,pron,yo,me
ich\`i,\=\i{}ch\`i,ichi,iO1M ch iO0L,I,n,camino,path
\`i\`i,\`i\`i,ii,iiO1L,I,adv,no,won't
iin,\=\i\=\i{}n,iin,iiN1M,I,art,un,a
iin,\=\i\=\i{}n,iin,iiN1M,I,adj,uno,one
iin nde\`e va,\=\i\=\i{}n nd\=e\`e v\=a,iin ndee va,iiN1M nd eeO1ML v aO0M,I,adv,para nada,at all
\`i\`in,\`i\`in,iin,iiN1L,I,adj,nueve,nine
iku,\=\i{}k\=u,iku,iO1M k uO0M,I,adv,ayer,yesterday
inga,\=\i{}ng\=a,inga,iO1M ng aO0M,I,adj,otro,other
ini$\star$,\=\i{}n\=\i$\star$,ini,iO1M n iO0M,I,n,adentro/alma,insides/soul
\`i\~n\`u,\`i\~n\`u,i~nu,iO1L ~n uO0L,I,adj,seis,six
i'\~n\'u,\=\i'\~n\'u,i'~nu,i'O1M ~n uO0H,I,adv,despues de pasado ma\~nana,after the day after tomorrow
is\'a,\=\i{}s\'a,isa,iO1M s aO0H,I,adv,pasado ma\~nana,day after tomorrow
isu$\star$,\=\i{}s\=u$\star$,isu,iO1M s uO0M,I,n,venado,deer
ita$\star$,\=\i{}t\=a$\star$,ita,iO1M t aO0M,I,n,flor,flower
itu$\star$,\=\i{}t\=u$\star$,itu,iO1M t uO0M,I,n,milpa,milpa
itya$\star$,\=\i{}ty\=a$\star$,itya,iO1M ty aO0M,I,n,zacate,grass
ity\`a\`an,\=\i{}ty\`a\`an,ityaan,iO1M ty aaN0L,I,adv,ma\~nana,tomorrow
iy\'a,\=\i{}y\'a,iya,iO1M y aO0H,I,adj,espeso,thick
k\'a\'a,k\'a\'a,kaa,k aaO1H,K,adv,?,(plural)
k\'aa,k\'a\=a,kaa,k aaO1HM,K,adv,all\'a,over there
k\`aa,k\`a\=a,kaa,k aaO1LM,K,n,fierro,iron
k\`ach\`i$\star$,k\`ach\`i$\star$,kachi,k aO1L ch iO0L,K,n,algod\'on,cotton
kakau\'aty\'i,k\=ak\=au\'aty\'i,kakauatyi,k aO0M k aO0M w aO1H ty iO0H,K,n,cacahuate,peanut
k\'al\'i$\star$,k\'al\'i$\star$,kali,k aO1H l iO0H,K,n,alcalde,mayor
kama,k\=am\=a,kama,k aO1M m aO0M,K,adj,ligero,light
k\'an\`i,k\'an\`i,kani,k aO1H n iO0L,K,adj,largo,long
k\'a'nu,k\'a'n\=u,ka'nu,k a'O1H n uO0M,K,adj,grande (sg),big (sg)
k\'and\'u$\star$,k\'and\'u$\star$,kandu,k aO1H nd uO0H,K,n,caldo,soup
k\'arr\'o$\star$,k\'arr\'o$\star$,karro,k aO1H rr oO0H,K,n,carro,car
k\'i\`i,k\'i\`i,kii,k iiO1HL,K,adv,r\'apido,quickly
k\`i\`i,k\`i\`i,kii,k iiO1L,K,n,d\'ia,day
kini,k\=\i{}n\=\i,kini,k iO1M n iO0M,K,adj,mal,evil/bad
kini,k\=\i{}n\=\i,kini,k iO1M n iO0M,K,adj,feo,ugly
k\`ini$\star$,k\`in\=\i$\star$,kini,k iO1L n iO0M,K,n,puerco,pig
kini yuk\'u,k\=\i{}n\=\i{} y\=uk\'u,kini yuku,k iO1M n iO0M y uO1M k uO0H,K,n,javal\'i,boar
k\`isi,k\`is\=\i,kisi,k iO1L s iO0M,K,n,olla,pot
kity\`i$\star$,k\=\i{}ty\`i$\star$,kityi,k iO1M ty iO0L,K,n,animal,animal
k\`iv\`i,k\`iv\`i,kivi,k iO1L v iO0L,K,n,nombre,name
k\'och\'i$\star$,k\'och\'i$\star$,kochi,k oO1H ch iO0H,K,n,cerdo,pig
k\'olo$\star$,k\'ol\=o$\star$,kolo,k oO1H l oO0M,K,n,guajolote,male turkey
k\'on\'i$\star$,k\'on\'i$\star$,koni,k oO1H n iO0H,K,n,guajolota,female turkey
k\`o\`o$\star$,k\`o\`o$\star$,koo,k ooO1L,K,n,serpiente,snake
k\`o\`o nd\'a'\`a,k\`o\`o nd\'a'\`a,koo nda'a,k ooO1L nd a'O1H aO0L,K,n,cienpies,centipede
k\`o\`o s\'ik\`i,k\`o\`o s\'ik\`i,koo siki,k ooO1L s iO1H k iO0L,K,n,coralillo,coral snake
k\'o'o,k\'o'\=o,ko'o,k o'O1H oO0M,K,adv,profundamente?,deeply
k\`o'\`o$\star$,k\`o'\`o$\star$,ko'o,k o'O1L oO0L,K,n,plato,plate
k\`ot\`o,k\`ot\`o,koto,k oO1L t oO0L,K,n,tela,cloth
k\'u\'u,k\'u\'u,kuu,k uuO1H,K,adv,va a,going to
k\`um\`i,k\`um\`i,kumi,k uO1L m iO0L,K,adj,cuatro,four
k\`u\~nu,k\`u\~n\=u,ku~nu,k uO1L ~n uO0M,K,n,carne,meat
k\'usy\'i,k\'usy\'i,kusyi,k uO1H sy iO0H,K,adj,blanco,white
k\`ut\'u$\star$,k\`ut\'u$\star$,kutu,k uO1L t uO0H ,K,n,chicle,gum
ku'va,k\=u'v\=a,ku'va,k u'O1M v aO0M,K,n,hermano de otro sexo,cross-sex sibling
ku'v\`i,k\=u'v\`i,ku'vi,k u'O1M v iO0L,K,n,hermana de embra,female's sister
kuv\'ilo,k\=uv\'il\=o,kuvilo,k uO0M v iO1H l oO0M,K,n,correcamino,roadrunner
k\'ux\'i,k\'ux\'i,kuxi,k uO1H x iO0H,K,adj,flojo,lazy
ku\'a'\'a,ku\'a'\'a,kua'a,kw a'O1H aO0H,KU,adj,rojo,red
ku\`a'\`a,ku\`a'\`a,kua'a,kw a'O1L aO0L,KU,adj,mucho,a lot
ku\'a\'an,ku\'a\'an,kuaan,kw aaN1H,KU,adj,amarillo,yellow
ku\`achi,ku\`ach\=\i,kuachi,kw aO1L ch iO0M,KU,n,culpa,guilt
ku\'e\'i$\star$,ku\'e\'i$\star$,kuei,kw eiO1H,KU,n,caballo,horse
ku\'e\'e,ku\'e\'e,kuee,kw eeO1H,KU,adj,lento,slow
kue'\`e,ku\=e'\`e,kue'e,kw e'O1M eO0L,KU,n,enfermedad,sickness
kue'\`e,ku\=e'\`e,kue'e,kw e'O1M eO0L,KU,adj,malhumorado,grouchy
ku\`i\`a$\star$,ku\`i\`a$\star$,kuia,kw iO1L aO0L,KU,n,a\~no,year
ku\'i\`i,ku\'i\`i,kuii,kw iiO1HL,KU,adj,verde,green
ku\'i\`in,ku\'i\`in,kuiin,kw iiN1HL,KU,adj,flaco,skinny
ku\'ik\'a,ku\'ik\'a,kuika,kw iO1H k aO0H,KU,adj,rico,rich
kuiti ?,ku\=\i{}t\=\i,kuiti,kw iO1M t iO0M,KU,adv,exactamente,exactly
laa,l\=a\=a,laa,l aaO1M,L,n,p\'ajaro,bird
laku\`a,l\=aku\`a,lakua,l aO1M kw aO0L,L,n,pus,pus
l\`amb\'o$\star$,l\`amb\'o$\star$,lambo,l aO1L mb oO0H,L,n,envase,container
landu,l\=and\=u,landu,l aO1M nd uO0M,L,n,ombligo,navel
la'v\`a,l\=a'v\`a,la'va,l a'O1M v aO0L,L,n,rana,frog
la'v\'a k\'ond\'o,l\=a'v\'a k\'ond\'o,la'va kondo,l a'O1M v aO0H k oO1H nd oO0H,L,n,sapo,toad
leka,l\=ek\=a,leka,l eO1M k aO0M,L,n,bolsa,bag
l\'eso$\star$,l\'es\=o$\star$,leso,l eO1H s oO0M,L,n,conejo,rabbit 
l\'ilo,l\'il\=o,lilo,l iO1H l oO0M,L,n,zorrillo,skunk
l\`o'l\'o$\star$,l\`o'l\'o$\star$,lo'lo,l o'O1L l oO0H,L,n,ojo,eye
l\'onchi,l\'onch\=\i,lonchi,l oO1H nch iO0M,L,n,zopilote,vulture
lulu,l\=ul\=u,lulu,l uO1M l uO0M,L,n,un poco,a little 
luu,l\=u\=u,luu,l uuO1M,L,adj,peque\~no (sg),little (sg)
m\'a'\`a,m\'a'\`a,ma'a,m a'O1H aO0L,M,n,mapache,raccoon
machik\`i,m\=ach\=\i{}k\`i,machiki,m aO1M iO0M k iO0L,M,n,chicharra,cicada
mart\'o\`on,m\=art\'o\`on,martoon,m aO0M r t ooN1HL,M,n,mayordomo,administrator
mast\'on\'i$\star$,m\=ast\'on\'i$\star$,mastoni,m aO0M s t oO1H n iO0H,M,n,mayordomo,administrator
m\'e'la$\star$,m\'e'l\=a$\star$,me'la,m e'O1H l aO0M,M,n,lagarto,lizard
m\`end\`e,m\`end\`e,mende,m eO1L nd eO0L,M,n,duende,elf
mi\'i,m\=\i\'i,mii,m iiO1MH,M,adj,mismo,self
m\'ul\'a$\star$,m\'ul\'a$\star$,mula,m uO1H l aO0H,M,n,mula,mule
mb\'a\`a,mb\'a\`a,mbaa,m aaO1HL,MB,n,compadre,compadre
n\'a,n\'a,na,n aO0H,N,conj,que,may
na$\star$,n\=a$\star$,na,n aO0M,N,pron,ellos,they
n\`a,n\`a,na,n aO0L,N,art,los,the
na'a$\star$,n\=a'\=a$\star$,na'a,n a'O1M aO0M,N,adv,temprano,early
n\'an\'a$\star$,n\'an\'a$\star$,nana,n aO0H n aO0H,N,n,madre,mom
n\'an\'o\`o,n\'an\'o\`o,nanoo,n aO0H n ooO0HL,N,n,abuela,grandma
n\'a'nu,n\'a'n\=u,na'nu,n a'O1L n uO0M,N,adj,grandes (pl),big (pl)
n\`e\'e,n\`e\'e,nee,n eeO0LH,N,pron,donde,where
n\'i$\star$,n\'i$\star$,ni,n iO0H,N,pron,usted,you
n\`i iin,n\`i \=\i\=\i{}n,ni iin,n iO0L iiN1M,N,adj,ning\'un,none
ni\`i$\star$,n\=\i\`i$\star$,nii,n iiO1ML,N,n,mazorca,corn ear
n\`i\`i$\star$,n\`i\`i$\star$,nii,n iiO1L,N,n,sal,salt
n\`i\`i$\star$,n\`i\`i$\star$,nii,n iiO1L,N,n,sangre,blood
ni'i,n\=\i'\=\i,ni'i,n i'O1M iO0M,N,n,temazcal,sweatlodge
n\`i'i,n\`i'\=\i,ni'i,n i'O1L iO0M,N,adv,fuerte,hard 
ni'n\'i,n\=\i'n\'i,ni'ni,n i'O1M n iO0H,N,?,calor,heat 
n\`inu,n\`in\=u,ninu,n iO1L n uO0M,N,adv,arriba,high
n\`in\`u,n\`in\`u,ninu,n iO1L n uO0L,N,adv,abajo,low
nisaa,n\=\i{}s\=a\=a,nisaa,n iO0M s aaO1M,N,pron,cuanto,how many
n\'uch\'i,n\'uch\'i,nuchi,n uO1H ch iO0H,N,adj,hermosa,beautiful
n\`un\`i$\star$,n\`un\`i$\star$,nuni,n uO1L n iO0L,N,n,ma\'iz,corn
n\'un\'uv\'i'\'i,n\'un\'uv\'i'\'i,nunuvi'i,n uO0H n uO0H v i'O1H iO0H,N,adv,m\'as al rato,in a bit
n\`uty\'i$\star$,n\`uty\'i$\star$,nutyi,n uO1L ty iO0H,N,n,arena,sand
n\`u\`u$\star$,n\`u\`u$\star$,nuu,n uuO1L,N,n,cara,face
n\`u'u,n\`u'\=u,nu'u,n u'O1L uO0M,N,n,diente,tooth
nd\`a\`a,nd\`a\`a,ndaa,nd aaO1L,ND,adj,derecho,straight
nd\`a\`a,nd\`a\`a,ndaa,nd aaO1L,ND,adj,verdadero,true
nd\`a\`a,nd\`a\`a,ndaa,nd aaO1L,ND,adj,seguro,sure
nda'\`a,nd\=a'\`a,nda'a,nd a'O1M aO0L,ND,n,mano,hand
ndaku ,nd\=ak\=u ,ndaku,nd aO1M k uO0M,ND,adj,fuerte,strong
nd\`ak\'u$\star$,nd\`ak\'u$\star$,ndaku,nd aO1L k uO0H,ND,n,escoba,broom
nd\`ak\'u$\star$,nd\`ak\'u$\star$,ndaku,nd aO1L k uO0H,ND,n,pozole,stew
nd\'a'v\'i,nd\'a'v\'i,nda'vi,nd a'O1H v iO0H,ND,adj,pobre,poor 
nde\'e,nd\=e\'e,ndee,nd eeO1MH,ND,adj,grueso,thick
nde\`e$\star$,nd\=e\`e$\star$,ndee,nd eeO1ML,ND,n,fuerza,strength
nd\`e'\`e$\star$,nd\`e'\`e$\star$,nde'e,nd e'O1L eO0L,ND,n,durazno,peach
nd\'o$\star$,nd\'o$\star$,ndo,nd oO0H,ND,pron,ustedes,you all
ndok\'o \'i\~n\'u,nd\=ok\'o \'i\~n\'u,ndoko i~nu,nd oO1M k oO0H iO1H ~n uO0H,ND,n,cherimoya,cherimoya
nd\`o\`o$\star$,nd\`o\`o$\star$,ndoo,nd ooO1L,ND,n,ca\~na,sugar cane
nd\'o'\'o,nd\'o'\'o,ndo'o,nd o'O1H oO0H,ND,pron,ustedes,you all
nd\`o'\`o,nd\`o'\`o,ndo'o,nd o'O1L oO0L,ND,n,adobe,adobe
ndr\'a,ndr\'a,ndra,nd r aO0H,ND,art,el,the
nduch\`i,nd\=uch\`i,nduchi,nd uO1M ch iO0L,ND,n,frijol,bean
nd\`usy\'i$\star$,nd\`usy\'i$\star$,ndusyi,nd uO1L sy iO0H,ND,n,gallina,chicken
ndutya,nd\=uty\=a,ndutya,nd uO1M ty aO0M,ND,n,atole,atole
nd\`uxi,nd\`ux\=\i,nduxi,nd uO1L x iO0M,ND,n,miel,honey
nd\`uyu,nd\`uy\=u,nduyu,nd uO1L y uO0M,ND,n,calabaza,squash
ndy\'a'a,ndy\'a'\=a,ndya'a,ndy a'O1H aO0M,NDY,adv,muy,very
ndy\'e,ndy\'e,ndye,ndy eO0H,NDY,pron,cual,which
ndy\'e\'e,ndy\'e\'e,ndyee,ndy eeO1H,NDY,pron,d\'onde,where
ndye\`i,ndy\=e\`i,ndyei,ndy eiO1ML,NDY,n,mole,mole
ndye'\`i$\star$,ndy\=e'\`i$\star$,ndye'i,ndy e'O1M iO0L,NDY,n,lodo,mud
ndy\'i,ndy\'i,ndyi,ndy iO0H,NDY,pron,cual,which
ndy\`i,ndy\`i,ndyi,ndy iO0L,NDY,pron,nosotros,us
ndy\`ichi,ndy\`ich\=\i,ndyichi,ndy iO1L ch iO0M,NDY,n,ejote,greenbean
ndy\'i\'i,ndy\'i\'i,ndyii,ndy iiO1H,NDY,pron,d\'onde,where
ndy\'i'\'i,ndy\'i'\'i,ndyi'i,ndy i'O1H iO0H,NDY,adj,morado,purple
ndyi'i,ndy\=\i'\=\i,ndyi'i,ndy i'O1M iO0M,NDY,adj,todos,all
ndy\'ik\`a,ndy\'ik\`a,ndyika,ndy iO1H k aO0L,NDY,adj,extenso,vast
ndyik\`a$\star$,ndy\=\i{}k\`a$\star$,ndyika,ndy iO1M k aO0L,NDY,n,pl\'atano,banana
ndy\`ika,ndy\`ik\=a,ndyika,ndy iO1L k aO0M,NDY,n,pecho,chest
ndy\`ika,ndy\`ik\=a,ndyika,ndy iO1L k aO0M,NDY,n,pared,wall
ndyika'a,ndy\=\i{}k\=a'\=a,ndyika'a,ndy iO0M k a'O1M aO0M,NDY,n,jaguar,jaguar
ndyikachi,ndy\=\i{}k\=ach\=\i,ndyikachi,ndy iO0M k aO1M ch iO0M,NDY,n,borrego,sheep
ndyikama,ndy\=\i{}k\=am\=a,ndyikama,ndy iO0M k aO1M m aO0M,NDY,n,mosca,fly
ndy\`ikuein$\star$,ndy\`iku\=e\=\i{}n$\star$,ndyikuein,ndy iO0L kw eiN1M,NDY,n,ardilla,squirrel
ndy\`ikuii,ndy\`iku\=\i\=\i,ndyikuii,ndy iO0L kw iiO1M,NDY,adj,todo,all
ndy\`isy\`an,ndy\`isy\`an,ndyisyan,ndy iO1L sy aN0L,NDY,n,huarache,sandal
ndyisy\`in$\star$,ndy\=\i{}sy\`in$\star$,ndyisyin,ndy iO1M sy iN0L,NDY,n,ala,wing
ndy\`iv\`i$\star$,ndy\`iv\`i$\star$,ndyivi,ndy iO1L v iO0L,NDY,n,huevo,egg
ndy\`iv\`i x\'a'an,ndy\`iv\`i x\'a'\=an,ndyivi xa'an,ndy iO1L v iO0L x a'N1H aN0M,NDY,n,huevo con salsa,egg with salsa
ndyiv\`o'o$\star$,ndy\=\i{}v\`o'\=o$\star$,ndyivo'o,ndy iO0M v o'O1L oO0M,NDY,n,coyote,coyote
ndyix\'i,ndy\=\i{}x\'i,ndyixi,ndy iO1M x iO0H,NDY,adj,azul,blue
ndyixi,ndy\=\i{}x\=\i,ndyixi,ndy iO1M x iO0M,NDY,n,pulque,pulque
ndyix\`i,ndy\=\i{}x\`i,ndyixi,ndy iO1M x iO0L,NDY,n,elote,cobb
ndy\`u'\`u,ndy\`u'\`u,ndyu'u,ndy u'O1L uO0L,NDY,pron,nosotros,us
\~n\'a,\~n\'a,~na,~n aO0H,\~N,art,la,the
\~n\'a$\star$,\~n\'a$\star$,~na,~n aO0H,\~N,pron,ella,she
\~n\`a,\~n\`a,~na,~n aO0L,\~N,art,el,the
\~n\'a\'a,\~n\'a\'a,~naa,~n aaO1H,\~N,pron,qu\'e,what
\~n\`a'a,\~n\`a'\=a,~na'a,~n a'O1L aO0M,\~N,n,cosa,thing
\~na'\`a,\~n\=a'\`a,~na'a,~n a'O1M aO0L,\~N,n,mujer,woman
\~na'\`a,\~n\=a'\`a,~na'a,~n a'O1M aO0L,\~N,adj,embra,female
\~n\`ak\'an,\~n\`ak\'an,~nakan,~n aO1L k aN0H,\~N,conj,por eso,that's why
\~nama,\~n\=am\=a,~nama,~n aO1M m aO0M,\~N,pron,cu\'ando,when
\~n\`am\`an\`i,\~n\`am\`an\`i,~namani,~n aO1L m aO0L n iO0L,\~N,n,favor,favor
\~nani,\~n\=an\=\i,~nani,~n aO1M n iO0M,\~N,n,hermano de var\'on,male's brother
\~na'mi,\~n\=a'm\=\i,~na'mi,~n aO1M m iO0M,\~N,n,camote,sweet potato
\~n\`andyii,\~n\`andy\=\i\=\i,~nandyii,~n aO0L ndy iiO1M,\~N,n,sol,sun
\~na\~n\`a$\star$,\~n\=a\~n\`a$\star$,~na~na,~n aO1M ~n aO0L,\~N,n,chayote,chayote 
\~n\'asy\'a'nu,\~n\'asy\'a'n\=u,~nasya'nu,~n aO0H sy a'O1H n uO0M,\~N,n,abuela,grandmother
\~n\`atasi,\~n\`atasi,~natasi,~n aO0L t aO1M s iO0M,\~N,n,brujer\'ia,witchcraft
\~nixi,\~n\=\i{}x\=\i,~nixi,~n iO1M x iO0M,\~N,pron,c\'omo,how
\~nu'm\`a$\star$,\~n\=u'm\`a$\star$,~nu'ma,~n u'O1M m aO0L,\~N,n,humo,smoke
\~nu\'u$\star$,\~n\=u\'u$\star$,~nuu,~n uuO1MH,\~N,n,madrugada,dawn
\~nuu$\star$,\~n\=u\=u$\star$,~nuu,~n uuO1M,\~N,n,pueblo,village
\~n\`u\`u$\star$,\~n\`u\`u$\star$,~nuu,~n uuO1L,\~N,n,palma,palm
\~nu'u,\~n\=u'\=u ,~nu'u,~n u'O1M uO0M,\~N,n,fuego,fire
\~nu'\`u,\~n\=u'\`u,~nu'u,~n u'O1M uO0L,\~N,n,tierra,dirt 
\'o,\'o,o,oO0H,O,pron,t\'u y yo,you and me
\`ok\`o,\`ok\`o,oko,oO1L k oO0L,O,adj,veinte,twenty
p\'a\~n\'i$\star$,p\'a\~n\'i$\star$,pa~ni,p aO1H ~n iO0H,P,n,reboso,shawl
p\'a\~n\'u$\star$,p\'a\~n\'u$\star$,pa~nu,p aO1H ~n uO0H,P,n,reboso,shawl
p\'at\'o,p\'at\'o,pato,p aO1H t oO0H,P,n,pato,duck
P\'el\'u,P\'el\'u,pelu,p eO1H l uO0H,P,n,Pedro,Peter
r\'a,r\'a,ra,r aO0H,R,pron,ello,it
ra$\star$,r\=a$\star$,ra,r aO0M,R,pron,\'el,he
r\'i$\star$,r\'i$\star$,ri,r iO0H,R,pron,ello,it
s\'a\`a,s\'a\`a,saa,s aaO1HL,S,adj,caliente,hot
s\`a\'a,s\`a\'a,saa,s aaO1LH,S,adv,as\'i,so
s\'a'\'an,s\'a'\'an,sa'an,s a'N1H aN0H,S,?,extranjero,foreign
s\'a'\'an,s\'a'\'an,sa'an,s a'N1H aN0H,S,?,rico,rich
s\'ak\'a,s\'ak\'a,saka,s aO1H k aO0H,S,adj,malvado,evil
sa'm\`a$\star$,s\=a'm\`a$\star$,sa'ma,s a'O1M m aO0L,S,n,ropa,clothes
s\`as\`in,s\`as\`in,sasin,s aO1L s iN0L,S,n,sobrino,nephew
s\`at\`a,s\`at\`a,sata,s aO1L t aO0L,S,n,espalda,back
s\`at\`a,s\`at\`a,sata,s aO1L t aO0L,S,prep,detr\'as,behind
sava,s\=av\=a,sava,s aO1M v aO0M,S,adj,mitad,half
S\`av\`i,S\`av\`i,Savi,s aO1L v iO0L,S,n,Dzahui/Tlaloc,Dzahui/Tlaloc
s\`av\`i,s\`av\`i,savi,s aO1L v iO0L,S,n,lluvia,rain
see,s\=e\=e,see,s eeO1M,S,adv,luego,later
se'e,s\=e'\=e,se'e,s e'O1M eO0M,S,n,hijo,child
s\'iin,s\'i\=\i{}n,siin,s iiN1HM,S,adj,diferente,different
s\`i\`i,s\`i\`i,sii,s iiO1L,S,adj,alegre,cheerful
s\`indy\`ik\`in,s\`indy\`ik\`in,sindyikin,s iO1L ndy iO0L k iN0L,S,n,toro,bull
s\`i'v\`a,s\`i'v\`a,si'va,s i'O1L v aO0L,S,n,chocolate,chocolate
s\`ok\`o,s\`ok\`o,soko,s oO1L k oO0L,S,n,hombro,shoulder
s\`o\`o,s\`o\`o,soo,s ooO1L,S,n,c\'ascara,rind
s\`o'o ,s\`o'\=o,so'o,s o'O1L oO0M,S,n,oreja,ear
s\`uk\`u,s\`uk\`u,suku,s uO1L k uO0L,S,n,cuello,neck
sutu,s\=ut\=u,sutu,s uO1M t uO0M,S,n,sacerdote,priest
suu,s\=u\=u,suu,s uuO1M,S,conj,pero,but
sy\`a\'a,sy\`a\'a,syaa,sy aaO1LH,SY,adj,nuevo,new
sy\`a\`a,sy\`a\`a,syaa,sy aaO1L,SY,adv,ya,already
sy\'a'\'a,sy\'a'\'a,sya'a,sy a'O1H aO0H,SY,n,halc\'on,hawk
sy\'a'\'a,sy\'a'\'a,sya'a,sy a'O1H aO0H,SY,n,nixtamal,nixtamal
sy\`a'\`a,sy\`a'\`a,sya'a,sy a'O1L aO0L,SY,n,pie,foot
sy\`a\`an,sy\`a\`an,syaan,sy aaN1L,SY,adv,ah\'i,there
sy\'ako,sy\'ak\=o,syako,sy aO1H k oO0M,SY,n,tlacuache,opossum
sy\'a'nu,sy\'a'n\=u,sya'nu,sy aO1H n uO0M,SY,adj,mayor,old
syatu,sy\=at\=u,syatu,sy aO1M t uO0M,SY,n,pant. manda,pants
sya'\`un,sy\=a'\`un,sya'un,sy a'N1M uN0L,SY,adj,quince,fifteen
sya'v\`i,sy\=a'v\`i,sya'vi,sy a'O1M v iO0L,SY,n,?,formal speech
syi,sy\=\i,syi,sy iO0M,SY,pron,\'el/ella,he/she
sy\`i'\`i,sy\`i'\`i,syi'i,sy i'O1L iO0L,SY,n,hongo,mushroom
sy\'i'\'in,sy\'i'\'in,syi'in,sy i'N1H iN0H,SY,prep,con,with
sy\'ik\'a,sy\'ik\'a,syika,sy iO1H k aO0H,SY,adv,lejos,far
sy\`ikuaa,sy\`iku\=a\=a,syikuaa,sy iO0L kw aaO1M,SY,n,noche,night
syityi,sy\=\i{}ty\=\i,syityi,sy iO1M ty iO0M,SY,n,intestinos,intestines
sy\'iva'a,sy\'iv\=a'\=a,syiva'a,sy iO0H v a'O1M aO0M,SY,interj,es todo,that's it
syoo,sy\=o\=o,syoo,sy ooO1M,SY,n,lado,side
sy\`o\`o,sy\`o\`o,syoo,sy ooO1L,SY,n,comal,comal
sy\`ito,sy\`it\=o,syito,sy iO1L t oO0M,SY,n,cama,bed
ta,t\=a,ta,t aO0M,T,art,el/la,the
t\'a\'a,t\'a\'a,taa,t aaO1H,T,conj,cuando,when
t\'a\`a,t\'a\`a,taa,t aaO1HL,T,conj,cuando,when
t\'a\'a k\'u\'u s\`a\'a,t\'a\'a k\'u\'u s\`a\'a,taa kuu saa,t aaO1H k uuO1H s aaO1LH,T,adv,a veces,sometimes
t\'a\`an,t\'a\`an,taan,t aaN1HL,T,conj,para,so
ta'an,t\=a'\=an,ta'an,t a'N1M aN0M,T,conj,cada vez,every time
t\'a'an,t\'a'\=an,ta'an,t a'N1H aN0M,T,adv,uno al otro,each other
t\`ach\`i,t\`ach\`i,tachi,t aO1L ch iO0L,T,n,viento,wind
t\`ach\`i,t\`ach\`i,tachi,t aO1L ch iO0L,T,n,voz,voice
t\`ak\`a,t\`ak\`a,taka,t aO1L k aO0L,T,n,nido,nest
t\'at\'a,t\'at\'a,tata,t aO1H t aO0H,T,n,padre,dad
tasy\'a,t\=asy\'a,tasya,t aO1M sy aO0H,T,n,rel\'ampago,lightning
t\`at\`an,t\`at\`an,tatan,t aO1L t aN0L,T,n,medicina,medicine
t\'atu,t\'at\=u,tatu,t aO1H t uO0M,T,conj,si,if
t\'a'v\'i,t\'a'v\'i,ta'vi,t a'O1H v iO0H,T,adj,?,broken
t\`a'v\`i,t\`a'v\`i,ta'vi,t a'O1L v iO0L,T,n,share,cut
t\'oo,t\'o\=o,too,t ooO1HM,T,adv,?,temporarily
t\'o'\`o,t\'o'\`o,to'o,t o'O1H oO0L,T,n,extranjero,foreigner
t\'u,t\'u,tu,t uO0H,T,art,el,the
tuku,t\=uk\=u,tuku,t uO1M k uO0M,T,adv,de nuevo,again
t\`umi,t\`um\=\i,tumi,t uO1L m iO0M,T,n,pluma,feather
tutu,t\=ut\=u,tutu,t uO1M t uO0M,T,n,libro,book
tutu,t\=ut\=u,tutu,t uO1M t uO0M,T,n,papel,paper
tut\`un,t\=ut\`un,tutun,t uO1M t uN0L,T,n,le\~na,firewood
t\`u\'un,t\`u\'un,tuun,t uuN1LH,T,adj,negro,black
t\'u'\'un,t\'u'\'un,tu'un,t u'N1H uN0H,T,n,mentiroso,liar
t\`u'un,t\`u'\=un,tu'un,t u'N1L uN0M,T,n,palabra,word
ty\`a,ty\`a,tya,ty aO0L,TY,art,el,the
ty\`aa,ty\`a\=a,tyaa,ty aaO1LM,TY,n,hombre,man
ty\`aa,ty\`a\=a,tyaa,ty aaO1LM,TY,adj,var\'on,male
tyaan,ty\=a\=an,tyaan,ty aaN1M,TY,n,frente,forehead
ty\`ak\'a,ty\`ak\'a,tyaka,ty aO1L k aO0H,TY,n,pez,fish
ty\'a'ndy\'a,ty\'a'ndy\'a,tya'ndya,ty a'O1H ndy aO0H,TY,adj,roto,broken
ty\`a'v\'a,ty\`a'v\'a,tya'va,ty a'O1L v aO0H,TY,n,casa de Pascua,Easter house
ty\'e'\'e,ty\'e'\'e,tye'e,ty e'O1H eO0H,TY,adj,duro,hard
ty\'e'e,ty\'e'\=e,tye'e,ty e'O1H eO0M,TY,n,cucaracha,cockroach
ty\'i,ty\'i,tyi,ty iO0H,TY,art,el,the
ty\`ich\'i,ty\`ich\'i,tyichi,ty iO1L ch iO0H,TY,n,aguacate,avocado
ty\`i\'in$\star$,ty\`i\'in$\star$,tyiin,ty iiN1LH,TY,n,rata,mouse
tyika,ty\=\i{}k\=a,tyika,ty iO1M k aO0M,TY,n,chapul\'in,grasshopper
ty\`ik\`ach\'i,ty\`ik\`ach\'i,tyikachi,ty iO0L k aO1L iO0H,TY,n,cobija,blanket
ty\`ikasu,ty\`ik\=as\=u,tyikasu,ty iO0L k aO1M s uO0M,TY,n,tortilla de tlayuda,tlayuda tortilla
tyik\'o\`o,ty\=\i{}k\'o\`o,tyikoo,ty iO0M k ooO1HL,TY,n,tamal,tamal
ty\`iku,ty\`ik\=u,tyiku,ty iO1L k uO0M,TY,n,pulga de humano,human flea
tyik\`utyi,ty\=\i{}k\`uty\=\i,tyikutyi,ty iO0M k uO1L ty iO0M,TY,n,papa,potato
tyik\`u'va,ty\=\i{}k\`u'v\=a,tyiku'va,ty iO0M k u'O1L v aO0M,TY,n,mariposa,butterfly
tyikux\'i,ty\=\i{}k\=ux\'i,tyikuxi,ty iO0M k uO1M x iO0H,TY,n,gusano,worm
ty\`iku\`a\'a,ty\`iku\`a\'a,tyikuaa,ty iO0L kw aaO1LH,TY,n,naranja,orange
ty\`iku\`i\'i,ty\`iku\`i\'i,tyikuii,ty iO0L kw iiO1LH,TY,n,agua,water
ty\`ina,ty\`in\=a,tyina,ty iO1L n aO0M,TY,n,perro,dog
ty\`inana,ty\`in\=an\=a,tyinana,ty iO0L n aO1M n aO0M,TY,n,jitomate,tomato
ty\`inana s\`o\'o,ty\`in\=an\=a s\`o\'o,tyinana soo,ty iO0L n aO1M n aO0M s ooO1LH,TY,n,tomatillo,tomatillo
ty\`inumi,ty\`in\=um\=\i,tyinumi,ty iO0L n uO1M m iO0M,TY,n,tecolote,owl
ty\`ind\`e'\'e ty\'it\`u\`un,ty\`ind\`e'\'e ty\'it\`u\`un,tyinde'e tyituun,ty iO0L nd e'O1L eO0H ty iO0H t uuN1L,TY,n,cereza negra,black cherry
ty\`indo\`o,ty\`ind\=o\`o,tyindoo,ty iO0L nd ooO1ML,TY,n,ara\~na,spider
ty\`ind\`o'\`o,ty\`ind\`o'\`o,tyindo'o,ty iO0L nd o'O1L oO0L,TY,n,ara\~na,spider
ty\`induyu,ty\`ind\=uy\=u,tyinduyu,ty iO0L nd uO1M y uO0M,TY,n,calabaza,squash
ty\`i\~nuk\'uch\'i,ty\`i\~n\=uk\'uch\'i,tyi~nukuchi,ty iO0L ~n uO0M k uO1H ch iO0H,TY,n,murci\'elago,bat
ty\`i\~n\`u\`u,ty\`i\~n\`u\`u,tyi~nuu,ty iO0L ~n uuO1L,TY,n,estrella,star
ty\`is\'u'm\`a,ty\`is\'u'm\`a,tyisu'ma,ty iO0L s u'O1H m aO0L,TY,n,alacr\'an,scorpion
ty\`isyi,ty\`isy\=\i,tyisyi,ty iO1L sy iO0M,TY,n,estomago,stomach
tyiv\'i,ty\=\i{}v\'i,tyivi,ty iO1M v iO0H,TY,n,soplador,?
ty\`ix\`i\'i,ty\`ix\`i\'i,tyixii,ty iO0L x iiO1LH,TY,n,garrapata,tick
ty\`ix\'u'\`u,ty\`ix\'u'\`u,tyixu'u,ty iO0L x u'O1H uO0L,TY,n,cabra,goat
ty\'iya'a,ty\'iy\=a'\=a,tyiya'a,ty iO0H y a'O1M aO0M,TY,n,\'aguila,eagle
tyiya'a,ty\=\i{}y\=a'\=a,tyiya'a,ty iO0M y a'O1M aO0M,TY,n,\'aguila,eagle
ty\`iy\'a'\'a,ty\`iy\'a'\'a,tyiya'a,ty iO0L y a'O1H aO0H,TY,n,bule,bottle gourd
ty\`iy\'a'\'a,ty\`iy\'a'\'a,tyiya'a,ty iO0L y a'O1H aO0H,TY,n,salsa,salsa
ty\`iy\'a'\'a t\'ax\'i,ty\`iy\'a'\'a t\'ax\'i,tyiya'a taxi,ty iO0L y a'O1H aO0H t aO1H x iO0H,TY,n,salsa roja,red salsa
ty\`o'\'o,ty\`o'\'o,tyo'o,ty o'O1L oO0H,TY,n,pulga de perro,dog flea
ty\`ok\'o,ty\`ok\'o,tyoko,ty oO1L k oO0H,TY,n,hormiga,ant
tyuun,ty\=u\=un,tyuun,ty uuN1M,TY,n,trabajo,work
\'un,\'un,un,uN0H,U,pron,t\'u,you
\`un\`a,\`un\`a,una,uO1L n aO0L,U,adj,ocho,eight
\`un\`i,\`un\`i,uni,uO1L n iO0L,U,adj,tres,three
\`usy\`a,\`usy\`a,usya,uO1L sy aO0L,U,adj,siete,seven
\`usy\`i,\`usy\`i,usyi,uO1L sy iO0L,U,adj,diez,ten
uun,\=u\=un,uun,uuN1M,U,interj,s\'i,yes
uun,\=u\=un,uun,uuN1M,U,adj,solamente,alone
\'u'\`un,\'u'\`un,u'un,u'N1H uN0L,U,interj,no,no
\`u'\`un,\`u'\`un,u'un,u'N1L uN0L,U,adj,cinco,five
\`uv\`i,\`uv\`i,uvi,uO1L v iO0L,U,adj,dos,two
va,v\=a,va,v aO0M,V,adj,s\'olo,just
v\`a,v\`a,va,v aO0L,V,adj,incluso,even
v\`a'a,v\`a'\=a,va'a,v a'O1L aO0M,V,adj,bueno,good
v\'al\'i,v\'al\'i,vali,v aO1H l iO0H,V,adj,peque\~nos (pl),little (pl)
v\'ak\'a,v\'ak\'a,vaka,v aO1H k aO0H,V,n,vaca,cow
vatun\'i\'i,v\=at\=un\'i\'i,vatunii,v aO0M t uO0M n iiO1H,V,adv,a lo mejor,probably
v\`ee,v\`e\=e,vee,v eeO1LM,V,adj,pesado,heavy
ve'e,v\=e'\=e,ve'e,v e'O1M eO0M,V,n,casa,house
vek\`aa,v\=ek\`a\=a,vekaa,v eO0M k aaO1LM,V,n,c\'arcel,jail
ve\~n\`u'u,v\=e\~n\`u'\=u,ve~nu'u,v eO0M ~n u'O1L uO0M,V,n,iglesia,church
vety\'uun,v\=ety\'u\=un,vetyuun,v eO0M ty uuN1HM,V,n,agencia,agency
v\'i\'i,v\'i\'i,vii,v iiO1H,V,adv,a punto de,about to
vii,v\=\i\=\i,vii,v iiO1M,V,adj,limpio,clean
vik\'o,v\=\i{}k\'o,viko,v iO1M k oO0H,V,n,nube,cloud
vik\`o,v\=\i{}k\`o,viko,v iO1M k oO0L,V,n,fiesta,party
v\`i'ndy\`a,v\`i'ndy\`a,vi'ndya,v i'O1L ndy aO0L,V,n,nopal,nopal
v\`isyi,v\`isy\=\i,visyi,v iO1L sy iO0M,V,n,pi\~na,pineapple
v\`isyin,v\`isy\=\i{}n,visyin,v iO1L sy iN0M,V,adj,fr\'io,cold
vityi,v\=\i{}ty\=\i,vityi,v iO1M ty iO0M,V,adv,hoy,today
vity\'u'\'un,v\=\i{}ty\'u'\'un,vityu'un,v iO0M ty u'N1H uN0H,V,adv,ahorita,right now
v\`ix\`i,v\`ix\`i,vixi,v iO1L x iO0L,V,adj,dulce,sweet
x\`a'\'an,x\`a'\'an,xa'an,x a'N1L aN0H,X,adj,grasoso,greasy
x\`a'an,x\`a'\=an,xa'an,x a'N1L aN0M,X,n,grasa,lard/grease
xiko,x\=\i{}k\=o,xiko,x iO1M k oO0M,X,n,veintena,score
x\`ik\`o,x\`ik\`o,xiko,x iO1L k oO0L,X,n,olor,smell
xiku\`a,x\=\i{}ku\`a,xikua,x iO1M kw aO0L,X,n,pesta\~na,eyelash
x\`iku\`i,x\`iku\`i,xikui,x iO1L kw iO0L,X,n,sobrina,niece
x\`in\`i,x\`in\`i,xini,x iO1L n iO0L,X,n,cabeza,head
x\`it\`a,x\`it\`a,xita,x iO1L t aO0L,X,n,tortilla,tortilla
xito,x\=\i{}t\=o,xito,x iO1M t oO0M,X,n,t\'io,uncle
x\`ity\`i,x\`ity\`i,xityi,x iO1L ty iO0L,X,n,nariz,nose
xixi,x\=\i{}x\=\i,xixi,x iO1M x iO0M,X,n,t\'ia,aunt
x\`u'\'un,x\`u'\'un,xu'un,x u'N1L uN0H,X,n,dinero,money
y\'a\`a,y\'a\`a,yaa,y aaO1HL,Y,n,lengua,tongue
yaa,y\=a\=a,yaa,y aaO1M,Y,adj,puro/blanco,pure/clean/white/dry
yaa,y\=a\=a,yaa,y aaO1M,Y,n,cancion/m\'usica,song/music
y\`a\`a,y\`a\`a,yaa,y aaO1L,Y,n,copal,copal
y\'a'\'a,y\'a'\'a,ya'a,y a'O1H aO0H,Y,n,caf\'e,coffee
ya'a,y\=a'\=a,ya'a,y a'O1M aO0M,Y,adj,bronceado,brown
ya'\`a,y\=a'\`a,ya'a,y a'O1M aO0L,Y,n,chile,chile
y\'aku\`a,y\'aku\`a,yakua,y aO1H kw aO0L,Y,adj,sucio,dirty
yaku\`in,y\=aku\`in,yakuin,y aO1M kw iN0L,Y,n,armadillo,armadillo
y\`ata,y\`at\=a,yata,y aO1L t aO0M,Y,adj,viejo,old/used
yatyi,y\=aty\=\i,yatyi,y aO1M ty iO0M,Y,adv,cerca,close
y\'av\'i,y\'av\'i,yavi,y aO1H v iO0H,Y,n,llave,key
yav\`i,y\=av\`i,yavi,y aO1M v iO0L,Y,n,hoyo,hole
y\`av\`i,y\`av\`i,yavi,y aO1L v iO0L,Y,n,esp\'iritu malo,evil spirit
y\`a'vi,y\`a'v\=\i,ya'vi,y a'O1L v iO0M,Y,n,mercado,market
y\'e'\'e,y\'e'\'e,ye'e,y e'O1H eO0H,Y,n,puerta,door
y\`i,y\`i,yi,y iO0L,Y,adv,?,?
y\'i\`i,y\'i\`i,yii,y iiO1HL,Y,n,esposo,husband
y\`i\`i,y\`i\`i,yii,y iiO1L,Y,adj,preciado,sacred/fragile
yiki,y\=\i{}k\=\i,yiki,y iO1M k iO0M,Y,n,gachas de ma\'iz,corn porridge
y\'ik\`in,y\'ik\`in,yikin,y iO1H k iN0L,Y,n,chilacayote,chilacayote
yivi,y\=\i{}v\=\i,yivi,y iO1M v iO0M,Y,n,gente,people
y\'o,y\'o,yo,y oO0H,Y,pron,t\'u y yo,you and me
yok\`o,y\=ok\`o,yoko,y oO1M k oO0L,Y,n,panal,hive
y\`ok\`o,y\`ok\`o,yoko,y oO1L k oO0L,Y,n,vapor,vapor
y\`o\`o,y\`o\`o,yoo,y ooO1L,Y,n,luna,moon
y\`o\`o,y\`o\`o,yoo,y ooO1L,Y,n,mes,month
y\'o'\'o,y\'o'\'o,yo'o,y o'O1H oO0H,Y,pron,t\'u,you
y\'o'o,y\'o'\=o,yo'o,y o'O1H oO0M,Y,adv,aqu\'i,here
yo'\`o,y\=o'\`o,yo'o,y o'O1M oO0L,Y,n,soga,rope
y\`o'o,y\`o'\=o,yo'o,y o'O1L oO0M,Y,n,ra\'iz,root
y\`os\'o,y\`os\'o,yoso,y oO1L s oO0H,Y,n,metate,metate
yuk\'u,y\=uk\'u,yuku,y uO1M k uO0H,Y,adj,salvaje,wild
yuk\`u,y\=uk\`u,yuku,y uO1M k uO0L,Y,n,cerro,hill
y\`uk\`u,y\`uk\`u,yuku,y uO1L k uO0L,Y,n,planta,plant
yut\`un,y\=ut\`un,yutun,y uO1M t uN0L,Y,n,arbol,tree
y\'uty\`a,y\'uty\`a,yutya,y uO1H ty aO0L,Y,adj,joven,young
y\`utya,y\`uty\=a,yutya,y uO1L ty aO0M,Y,n,r\'io,river
yusy\`an,y\=usy\`an,yusyan,y uO1M sy aN0L,Y,n,masa,dough
yuu,y\=u\=u,yuu,y uuO1M,Y,pron,qui\'en,who
yuu kuu,y\=u\=u k\=u\=u,yuu kuu,y uuO1M k uuO1M,Y,pron,quien sea,whoever
y\`u\`u,y\`u\`u,yuu,y uuO1L,Y,n,piedra,stone
yu'\`u,y\=u'\`u,yu'u,y u'O1M uO0L,Y,n,boca,mouth
y\`u'\`u,y\`u'\`u,yu'u,y u'O1L uO0L,Y,pron,yo,me
yuva,y\=uv\=a,yuva,y uO1M v aO0M,Y,n,quelite,quelite
yuv\`i,y\=uv\`i,yuvi,y uO1M v iO0L,Y,n,petate,bedrolls